DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."
OPENAI_API_KEY=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


NEXT_PUBLIC_API_KEY =  AIzaSyDpiWM7-G-LqFnLPHFa_XFm8DIqw-zmWzo
NEXT_PUBLIC_AUTH_DOMAIN =  zoom-chat-web.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID =  zoom-chat-web
NEXT_PUBLIC_STORAGE_BUCKET = zoom-chat-web.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 664031578555
NEXT_PUBLIC_APP_ID =  1:664031578555:web:0c9cdd6c29e6cc9a549c9e
NEXT_PUBLIC_MEASUREMENT_ID = G-WS9HSBZDXL